src/APE.PostgreSQL.Teamwork.GUI/AddDatabaseView.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.AddDatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:loading="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Loading"
             mc:Ignorable="d" Width="300" Foreground="Black">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Database" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" />

        <ComboBox Grid.Row="1" ItemsSource="{Binding Databases}" SelectedItem="{Binding DatabaseName}" 
								materialDesign:HintAssist.Hint="Database Name"
							Margin="0,0,0,5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding DatabasePath}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 IsEnabled="{Binding EditMode}" ToolTip="{Binding DatabasePath}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChooseDirectoryPathCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 5 0" Height="20" Width="20" >
                        <materialDesign:PackIcon Kind="Folder" Visibility="{Binding Loading, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <loading:Spinner ToolTip="Loading auto path completion" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="Select Directory" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Width="100" IsEnabled="{Binding DataChecked}" Command="{Binding OkCommand}" 
							Click="CloseClick" Style="{StaticResource MaterialDesignFlatRoundButton}" />
            <Button Grid.Column="2" Width="100" Content="Cancel" IsCancel="True"
									Style="{StaticResource MaterialDesignFlatRoundButton}"
									Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
