src/APE.PostgreSQL.Teamwork.GUI/App.xaml

<Application x:Class="APE.PostgreSQL.Teamwork.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loading="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Loading"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converter="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Converter" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- light or dark theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!-- standard templates -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>
                    <converter:BoolInversionConverter x:Key="BoolInversionConverter" />
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converter:ErrorStatusToColorConverter x:Key="ErrorStatusToColorConverter" />
                    <converter:ConverterChain x:Key="InvertedBoolToVisibilityConverter">
                        <converter:BoolInversionConverter />
                        <converter:BoolToVisibilityConverter />
                    </converter:ConverterChain>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="MaterialDesignFlatRoundButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="4" />
                    </Style>

                    <Style x:Key="MaterialDesignFlatRoundPopupButton" TargetType="{x:Type materialDesign:PopupBox}" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    </Style>

                    <Style x:Key="MaterialDesignButtonWithoutBorder" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}" >
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    </Style>
                           
                    
                    <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Width" Value="22" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type loading:Spinner}">
                        <Setter Property="Color" Value="{StaticResource PrimaryHueMidBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
