src/APE.PostgreSQL.Teamwork.GUI/CreateMinorVersionView.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.GUI.CreateMinorVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.PostgreSQL.Teamwork.GUI"
             xmlns:loading="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Loading"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Base Version" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding DatabaseDisplayData.Database.CurrentVersion}" VerticalAlignment="Center" />
            <Grid Width="20" Height="20" Margin="5" Grid.Column="2"
                  ToolTip="The base version is always the current version of the database. To change it open the imports window and go to a specific version.">
                <Ellipse Fill="#006CC9" />
                <TextBlock Text="?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Margin="0,-1,0,0"/>
            </Grid>


            <TextBlock Grid.Row="1" Text="New Version" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NewVersion}" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="ATTENTION: All following dumps have to be updated to include the database changes from this minor version!" 
                       Foreground="Red" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <TextBlock Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding Message}" Foreground="Red" FontWeight="Bold"
                       TextWrapping="Wrap" />
            <TextBlock Visibility="{Binding ShowSuccessMessage, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </Grid>

        <ProgressBar Grid.Row="2" Value="{Binding DatabaseDisplayData.Database.Progress}" Style="{StaticResource MaterialDesignLinearProgressBar}" 
                     ToolTip="{Binding Database.ProgressInfo}" Margin="10" />

        <Grid Grid.Row="3" IsEnabled="{Binding Loading, Converter={StaticResource BoolInversionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowSuccessMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Width="100" Content="OK" Style="{StaticResource MaterialDesignFlatRoundButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowSuccessMessage, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Button Width="100" Style="{StaticResource MaterialDesignFlatRoundButton}" Command="{Binding CreateCommand}" ToolTip="{Binding Database.ProgressInfo}"
                        ToolTipService.ShowOnDisabled="True">
                    <StackPanel Orientation="Horizontal">
                        <loading:Spinner Margin="0 0 5 0" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="Create" />
                    </StackPanel>
                </Button>
                <Button Width="100" Content="Cancel" IsCancel="True"
									Style="{StaticResource MaterialDesignFlatRoundButton}"
									Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
