src/APE.PostgreSQL.Teamwork.GUI/ExportWindow.xaml

<Window x:Class="APE.PostgreSQL.Teamwork.GUI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:APE.PostgreSQL.Teamwork.GUI"
        xmlns:conv="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Converter"
		xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="ExportWindow" Height="500" Width="900" Icon="Images/logo-icon.ico">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Diff Datei" VerticalAlignment="Center" FontSize="15" Margin="5"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Grid Visibility="{Binding DiffFile.ShowWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <materialDesign:PackIcon Margin="4" Kind="Alert" Foreground="#fdd835"
                                         ToolTip="{Binding DiffFile.WarningText}"/>
            </Grid>
            
            <Grid Width="20" Height="20" Margin="5">
                <Ellipse Fill="#006CC9" 
							  ToolTip="The Diff file shows you the SQL which is executed if the user goes one Version upwards." />
                <TextBlock Text="?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
								 ToolTip="The Diff file shows you the SQL which is executed if the user goes one Version upwards."
								 FontSize="13" Margin="0,-1,0,0"/>
            </Grid>
        </StackPanel>

        <TextBlock Text="Undo Diff Datei" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="5"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Grid Visibility="{Binding UndoDiffFile.ShowWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                <materialDesign:PackIcon Margin="4" Kind="Alert" Foreground="#fdd835"
                                         ToolTip="{Binding UndoDiffFile.WarningText}"/>
            </Grid>

            <Grid Width="20" Height="20" Margin="5">
                <Ellipse Fill="#006CC9" 
							 ToolTip="The Undo Diff file shows you the SQL which is executed if the user goes one Version downwards." />
                <TextBlock Text="?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
								 ToolTip="The Undo Diff file shows you the SQL which is executed if the user goes one Version downwards."
								 FontSize="13" Margin="0,-1,0,0"/>
            </Grid>
        </StackPanel>

        <local:StatementOverview Grid.Column="0" Grid.Row="1" DataContext="{Binding DiffFile}"/>
        <local:StatementOverview Grid.Column="1" Grid.Row="1"  DataContext="{Binding UndoDiffFile}"/>
    </Grid>
</Window>
