src/APE.PostgreSQL.Teamwork.GUI/MaterialMessageBox.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.GUI.MaterialMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:APE.PostgreSQL.Teamwork.GUI"
             xmlns:model="clr-namespace:APE.PostgreSQL.Teamwork.Model;assembly=APE.PostgreSQL.Teamwork.Model"
             xmlns:markdown="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Markdown"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinWidth="300" MaxWidth="500" MinHeight="200" MaxHeight="400"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                Value="Calibri" />
            <Setter Property="TextAlignment"
                Value="Left" />
        </Style>

        <Style x:Key="H1Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H2Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H3Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H4Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None" />
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
            <Style.Triggers>
                <Trigger Property="Tag"
                       Value="imageright">
                    <Setter Property="Margin" 
                          Value="20,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SeparatorStyle"
             TargetType="Line">
            <Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
            <Setter Property="Stroke"
                  Value="#99000000" />
            <Setter Property="StrokeThickness"
                  Value="2" />
        </Style>


        <markdown:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock x:Name="title" Grid.Row="0" FontWeight="Bold" 
                             VerticalAlignment="Center" FontSize="18" />

        <!--Message-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="message" TextWrapping="Wrap" >
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="CopyMessageClick" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </ScrollViewer>

        <FlowDocumentScrollViewer Grid.Row="1" x:Name="flowDocument" Visibility="Collapsed"
                                  Document="{Binding Markdown, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource TextToFlowDocumentConverter}}" />
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Visibility="Collapsed" Width="100" x:Name="btnOk"  Content="OK"
                            Style="{StaticResource MaterialDesignFlatRoundButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <model:MaterialMessageBoxResult>OK</model:MaterialMessageBoxResult>
                </Button.CommandParameter>
            </Button>
            <Button Visibility="Collapsed" Width="100" x:Name="btnYes" Content="Yes" 
                            Style="{StaticResource MaterialDesignFlatRoundButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <model:MaterialMessageBoxResult>Yes</model:MaterialMessageBoxResult>
                </Button.CommandParameter>
            </Button>
            <Button Visibility="Collapsed" Width="100" x:Name="btnNo" Content="No" 
                            Style="{StaticResource MaterialDesignFlatRoundButton}" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <model:MaterialMessageBoxResult>No</model:MaterialMessageBoxResult>
                </Button.CommandParameter>
            </Button>
            <Button Visibility="Collapsed" Width="100" x:Name="btnCancel" Content="Cancel" 
                            Style="{StaticResource MaterialDesignFlatRoundButton}" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <model:MaterialMessageBoxResult>Cancel</model:MaterialMessageBoxResult>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
