src/APE.PostgreSQL.Teamwork.GUI/SettingView.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.GUI.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:APE.PostgreSQL.Teamwork.GUI.Converter"
				xmlns:system="clr-namespace:System;assembly=mscorlib" Width="500"
             mc:Ignorable="d" d:DesignWidth="500" Foreground="Black">

    <UserControl.Resources>
        <conv:ConditionalConverter x:Key="NullToVisibilityConverter">
            <conv:ConditionalConverter.IfTrue>
                Visibility.Collapsed
            </conv:ConditionalConverter.IfTrue>
            <conv:ConditionalConverter.IfFalse>
                Visibility.Visible
            </conv:ConditionalConverter.IfFalse>
        </conv:ConditionalConverter>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Margin="5" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Settings" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!-- This stack panel can contain toolbar buttons -->
                </StackPanel>
            </Grid>

            <!--Shows an error message-->
            <TextBlock Text="{Binding Message}" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" />

            <TextBox IsReadOnly="True" Text="{Binding PgDump}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SelectPgDumpPathCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="PgDump" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Grid.Column="1" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="ConnectionString" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" PasswordChanged="PasswordBoxPasswordChanged"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Laptop" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="Host" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="Id" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ethernet" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="Port" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox IsReadOnly="True" Text="{Binding ConnectionStringPreview}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="ConnectionString Preview" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox IsReadOnly="True" Text="{Binding DatabaseFolderPath}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SelectDefaultDatabaseFolderPathCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Margin="0 0 5 0"
                                                 Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                        <TextBlock VerticalAlignment="Center" Text="Default Database Folder Location" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <CheckBox Margin="0,5,0,5" IsChecked="{Binding OpenFilesDefault}" Content="Open sql files in default application" />
            <CheckBox Margin="0,5,0,5" IsChecked="{Binding Path=AutoRefresh}" Content="Auto refresh databases in overview" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Command="{Binding SaveCommand}" Content="OK" IsDefault="True"
										 Style="{StaticResource MaterialDesignFlatRoundButton}"
									Click="Close"/>
                <Button Width="100" Content="Cancel" IsCancel="True"
									Style="{StaticResource MaterialDesignFlatRoundButton}"
									Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
