src/APE.PostgreSQL.Teamwork.GUI/Statement.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.GUI.Statement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:APE.PostgreSQL.Teamwork.GUI"
             mc:Ignorable="d" d:DesignWidth="300">

	<UserControl.Resources>
        <local:BindingProxy Data="{Binding}" x:Key="viewModelProxy" />

		<ContextMenu x:Key="StatementContextMenu">
			<MenuItem Header="Copy Statement" Command="{Binding Data.CopyCommand, Source={StaticResource viewModelProxy}}"/>
		</ContextMenu>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical" ContextMenu="{StaticResource StatementContextMenu}">
		<Expander Header="{Binding Statement.Title}" Margin="5 0 0 0">
			<TextBlock Text="{Binding Statement.SQL}" TextWrapping="WrapWithOverflow" Margin="5">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Expander>

		<Border BorderBrush="#AFAFAF" BorderThickness="0 1 0 0" />
	</StackPanel>
</UserControl>
