src/APE.PostgreSQL.Teamwork.GUI/StatementOverview.xaml

<UserControl x:Class="APE.PostgreSQL.Teamwork.GUI.StatementOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gui="clr-namespace:APE.PostgreSQL.Teamwork.GUI"
             mc:Ignorable="d" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate x:Key="StatementTemplate">
			<gui:Statement />
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Background="White">
			<Border.Effect>
				<DropShadowEffect BlurRadius="5" ShadowDepth="1" />
			</Border.Effect>

			<!-- Topbar -->
			<StackPanel Orientation="Horizontal">
			</StackPanel>
		</Border>

		<materialDesign:Card Margin="5" Grid.Row="1">
			<ItemsControl x:Name="StatementsItemsControl" ItemsSource="{Binding SQLStatements}" VirtualizingPanel.IsVirtualizing="True"
                                  ItemTemplate="{StaticResource StatementTemplate}" ScrollViewer.CanContentScroll="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Control.Padding}" Focusable="False" >
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</materialDesign:Card>
	</Grid>
</UserControl>
